var UIResource = {
	conference_participation_title: 'השתתפות בכנסים', 
	free_text_search_text: 'חיפוש חופשי', 
	plasma_search_box_text: 'חפש לפי מצב רפואי, טיפול, רופא או יחידה רפואית', 
	clinical_expirience_title: 'ניסיון קליני', 
	academic_expirience_title: 'ניסיון אקדמי', 
	magazin_title: 'מגזין', 
	last_news: 'חדשות אחרונות', 
	cv_title: 'קורות חיים', 
	contact_us_title: 'צור קשר:', 
	event_location_link_title: 'מעבר למפות גוגל לראות את המיקום', 
	areas_of_interest_title: 'שטחי התעניינות ועיסוק מיוחדים', 
	prizes_and_achivements_title: 'פרסים והישגים', 
	connect_button_text: 'התחבר', 
	close_all: 'סגור הכל', 
	open_all: 'פתח הכל', 
	location_title: 'מיקום:', 
	position_title: 'תפקיד:', 
	media_sidebar_title: 'וידאו', 
	education_title: 'השכלה', 
	continuing_education_title: 'השתלמויות', 
	internet_publications_title: 'פרסומים מקצועיים', 
	add_to_calendar_title: 'הוסף את האירוע ליומן שלך', 
	known_expertise_title: 'מומחיות מוכרת', 
	related_surgeries_title: 'ניתוחים בדיקות וטיפולים', 
	search_box_text: 'חיפוש חופשי', 
	specialization_title: 'התמחות', 
	send_button_text: 'שלח', 
	testimonials_title: 'עדויות מטופלים', 
	unit_details_title: 'פרטי היחידה', 
	units_and_clinics_title: 'יחידות ומרפאות', 
	unit_title: 'יחידה:', 
	unit_personel_title: 'צוות היחידה', 
	skip_to_page_content: 'דלג לתוכן העמוד', 
	more_details_btn_text: 'פרטים נוספים', 
	header_sticky_nav_search: 'חיפוש חופשי', 
	union_membership_title: 'חברות באיגודים מקצועיים', 
	unit_contenttype_id: '0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900D1C70BD6FEE5034999E692508EE1363B05*', 
	unit_appointment_url: '/pages/appointment.aspx?UnitId=', 
	appointment_button_text: 'לזימון תור למרפאה', 
	site_admin_url: 'http://tasmcadminnew', 
	site_anon_url: 'https://www.tasmc.org.il', 
	related_articles_title: 'מאמרים קשורים', 
	coin: 'JCI - תו תקן של איכות ובטיחות', 
	Calc_BMI_ResultMessage1: 'תת משקל', 
	Calc_BMI_ResultMessage2: 'משקל תקין', 
	Calc_BMI_ResultMessage3: 'עודף משקל', 
	Calc_BMI_ResultMessage4: 'השמנת יתר', 
	Calc_BMI_ResultHelp1: 'נתוניך מצביעים על כך שמשקלך נמצא בקטגוריית תת משקל. בכדי להגיע למשקל תקין התואם את הגובה שלך, עליך לעלות {0} ק\"ג לפחות, כך שמשקלך יהיה בטווח ה-BMI התקין וינוע בין {1} ק\"ג ל- {2} ק\"ג.', 
	Calc_BMI_ResultHelp2: 'נתוניך מצביעים על כך שמשקלך נמצא בקטגוריית עודף משקל. מומלץ לפעול לירידה מתונה במשקל באמצעות הגברת הפעילות הגופנית ושמירה על תזונה נכונה. בכדי להגיע למשקל תקין התואם את הגובה שלך, עליך להפחית {0} ק\"ג לפחות, כך שמשקלך יהיה בטווח ה-BMI התקין וינוע בין {1} ק\"ג ל- {2} ק\"ג.', 
	Calc_BMI_ResultHelp3: 'נתוניך מצביעים על כך שמשקלך נמצא בקטגוריית השמנת יתר. מומלץ לפנות בהקדם לייעוץ דיאטני ורפואי ולפעול להפחתת משקלך וזאת במטרה למנוע מחלות כרוניות דוגמת סכרת, מחלות לב וכלי דם ועוד. בכדי להגיע למשקל תקין התואם את הגובה שלך, עליך להפחית {0} ק\"ג לפחות, כך שמשק', 
	Calc_Metabolic_Gender_Title: 'מין', 
	Calc_BMI_Gender_Male: 'זכר', 
	Calc_BMI_Gender_Female: 'נקבה', 
	Calc_BMI_Weight_Title: 'משקל (ק\"ג)', 
	Calc_BMI_Height_Title: 'גובה (ס\"מ)', 
	Calc_BMI_Send_Form: 'שליחה', 
	Calc_BMI_Back_To_Calculator: '\u003e\u003e חזרה למחשבון', 
	Calc_BMI_Results: 'התוצאות:', 
	requiredFeild: 'שדה חובה', 
	Calc_BMI_Validator: 'יש להזין ערך בין {0} ל- {1}', 
	Calc_BMI_Age_Title: 'גיל', 
	Calc_BMIKids_Gender_Male: 'ילד', 
	Calc_BMIKids_Gender_Female: 'ילדה', 
	Calc_KidsBMI_Result_TitleFormat_Boy: 'מדד ה-BMI שחושב על פי נתוניו של בנך הוא: {0}', 
	Calc_KidsBMI_Result_TitleFormat_Girl: 'מדד ה-BMI שחושב על פי נתוניה של בתך הוא: {0}', 
	Calc_KidsBMI_Result_TextFormat_Boy: 'ציינת שיש לך ילד בן {0} שגובהו {1} ס\"מ ומשקלו {2} ק\"ג.\u003c/br\u003e\nעל פי ההמלצות המקובלות בעולם (CDC), המשקל האידיאלי עבור ילד בן {0} שגובהו {1} ס\"מ נע בין {3} ל - {4} ק\"ג.\n\u003ca href=\"{5}\" target=\"_blank\"\u003eלהסבר מפורט לחץ כאן\u003c/a\u003e', 
	Calc_KidsBMI_Result_TextFormat_Girl: 'ציינת שיש לך ילדה בת {0} שגובהה {1} ס\"מ ומשקלה {2} ק\"ג.\u003cbr /\u003e\nעל פי ההמלצות המקובלות בעולם (CDC), המשקל האידיאלי עבור ילדה בת {0} שגובהה {1} ס\"מ נע בין {3} ל - {4} ק\"ג.\n\u003ca href=\"{5}\" target=\"_blank\"\u003eלהסבר מפורט לחץ כאן\u003c/a\u003e', 
	Calc_KidsBMI_Result_Description_Boy1: 'תוצאה זו עשויה להעיד על כך שילדך נמצא בטווח הנחשב לתת משקל בקרב ילדים.', 
	Calc_KidsBMI_Result_Description_Boy2: 'תוצאה זו מעידה על משקל תקין יחסית לגילו וגובהו של בנך.', 
	Calc_KidsBMI_Result_Description_Boy3: 'תוצאה זו עשויה להעיד על כך שילדך נמצא בסיכון לעודף משקל.', 
	Calc_KidsBMI_Result_Description_Boy4: 'תוצאה זו עשויה להעיד על כך שילדך נמצא בטווח הנחשב לעודף משקל בקרב בנים.', 
	Calc_KidsBMI_Result_Description_Girl1: 'תוצאה זו עשויה להעיד על כך שילדתך נמצאת בטווח הנחשב לתת משקל בקרב בנות.', 
	Calc_KidsBMI_Result_Description_Girl2: 'תוצאה זו עשויה להעיד על כך שבתך נמצאת בטווח משקל תקין לגילה.', 
	Calc_KidsBMI_Result_Description_Girl3: 'תוצאה זו עשויה להעיד על כך שילדתך נמצאת בסיכון לעודף משקל.', 
	Calc_KidsBMI_Result_Description_Girl4: 'תוצאה זו עשויה להעיד על כך שילדתך סובלת מעודף משקל.', 
	homepage_search_icon_title: 'לחץ לתוצאות חיפוש', 
	CalcKidsBMI_BoysUrl_1: '/Boys_Msg1_un.aspx', 
	CalcKidsBMI_BoysUrl_2: '/Be-Well/calculators/Pages/Boys_Msg2_normal.aspx', 
	CalcKidsBMI_BoysUrl_3: '/Be-Well/calculators/Pages/Boys_Msg3_over.aspx', 
	CalcKidsBMI_BoysUrl_4: '/Be-Well/calculators/Pages/Boys_Msg3_over.aspx', 
	CalcKidsBMI_GirlsUrl_1: '/Be-Well/calculators/Pages/girls_Msg1_un.aspx', 
	CalcKidsBMI_GirlsUrl_2: '/Be-Well/calculators/Pages/girls_Msg2_normal.aspx', 
	CalcKidsBMI_GirlsUrl_3: '/Be-Well/calculators/Pages/girls_Msg3_over.aspx', 
	CalcKidsBMI_GirlsUrl_4: '/Be-Well/calculators/Pages/girls_Msg3_over.aspx', 
	Form_Error_ID: 'תעודת זהות שגוייה', 
	Form_Error_Required: 'שדה נדרש', 
	Form_Error_Phone: 'מספר הטלפון שהוקש שגוי', 
	Form_Error_EMail: 'כתובת דואר אלקטרוני שגויה', 
	Form_Error_Number: 'יש להכניס רק מספרים', 
	Form_Error_HebrewOnly: 'יש להקליד רק אותיות בעברית', 
	Form_Error_SubjectRequired: 'יש לסמן לפחות נושא אחד', 
	Form_Error_FreeTextChars: 'ישנם תוים לא חוקיים', 
	Form_Email_RegEx: '^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$', 
	Form_Hebrew_RegEx: '^[א-ת\\\u0027\\-\\s\\\",()_=;!?.]+$', 
	Form_Phone_RegEx: '^(0[0-9]{8,9})+$', 
	Form_Digits_RegEx: '^[0-9]{1,10}$', 
	Form_FreeText_RegEx: '^(.)*', 
	Form_Error_Unexpected: 'אחד מהפרטים שהוזנו שגוי', 
	Form_Error_Birthdate: 'תאריך לידה לא תקין', 
	Form_Error_DeliveryRequired: 'יש לסמן שדה זה בכדי שנוכל להשיב לפנייתך', 
	Form_Mandatory_Text: 'עליך למלא את כל השדות המסומנים ב-*', 
	Form_Error_MinimumChars: 'יש להקליד לפחות 2 אותיות', 
	Form_Error_PostCardMinimum: 'יש להקליד לפחות 5 ספרות', 
	Form_Date_RegEx: '^(0[1-9]|1[0-2])\\/(0[1-9]|1\\d|2\\d|3[01])\\/(19|20)\\d{2}$', 
	Form_Error_NotEventPage: 'יש להגיע לדף דרך דף אירוע', 
	Calc_DangerCause_Cholesterol_Title: 'כולסטרול', 
	Calc_DangerCause_Hdl_Title: 'HDL', 
	Calc_DangerCause_BloodPressure_Title: 'לחץ דם סיסטולי', 
	Calc_DangerCause_BloodPressure_MedicationBloodPressure: 'אני מקבל/ת טיפול תרופתי להורדת לחץ הדם', 
	Calc_DangerCause_BloodPressure_Smoker: 'אני מעשן/ת', 
	Calc_DangerCause_Cholesterol_Description: 'הנחיות: אנא הזנ/י את תוצאות בדיקות הכולסטרול האחרונות שערכת בצום של 12 שעות. התוצאות יופיעו בדף הבדיקות כ\"Cholesterol\" או \"Total Cholesterol\"', 
	Calc_DangerCause_Hdl_Description: 'הנחיות: אנא הזן את תוצאות בדיקת ה-HDL האחרונה שערכת. רמת HDL תופיע בד\"כ כ - \"HDL\" או \"HDLc\". חשוב להזין את תוצאות בדיקות הדם שנערכו לאחר צום של 12 שעות.', 
	Calc_DangerCause_BloodPressure_Description: '\t\nבעת מדידת לחץ דם מתייחסים לשני ערכים: ערך גבוה (לחץ דם סיסטולי) וערך נמוך (לחץ דם דיאסטולי). לדוגמא: לחץ דם של 130 על 85 (130/85) משמעותו: לחץ הדם הסיסטולי הוא 130 ולחץ הדם הדיאסטולי: 85.\n\u003c/br\u003eאנא הזן/י את לחץ הדם הסיסטולי (הערך הגבוה) שהתקבל בבדיקתך הא', 
	Calc_DangerCause_Result_TitleFormat: 'התוצאה היא {0}%', 
	Calc_DangerCause_Result_MessageLevel1: 'פחות מ 6 אחוז - סיכון נמוך מאד', 
	Calc_DangerCause_Result_MessageLevel2: '6 עד 9 אחוז - סיכון נמוך', 
	Calc_DangerCause_Result_MessageLevel3: '10 עד 19 אחוז - סיכון בינוני', 
	Calc_DangerCause_Result_MessageLevel4: '20 עד 29 אחוז - סיכון גבוה', 
	Calc_DangerCause_Result_MessageLevel5: '30 אחוז ומעלה - סיכון גבוה מאד!', 
	Calc_ElderlyNutrition_Eatless_Title: 'האם במהלך שלושת החודשים האחרונים צרכת פחות מזון (אכלת פחות) בשל ירידה בתיאבון / הפרעות בעיכול / הפרעות בלעיסה / הפרעות בבליעה ?', 
	Calc_ElderlyNutrition_Eatless0: 'כן, צריכת המזון שלי ירדה באופן ניכר', 
	Calc_ElderlyNutrition_Eatless1: 'כן, היתה ירידה קלה בצריכת המזון שלי', 
	Calc_ElderlyNutrition_Eatless2: 'לא, צריכת המזון שלי לא ירדה', 
	Calc_ElderlyNutrition_Weightloss_Title: 'האם במהלך שלושת החודשים האחרונים ירדת במשקל?', 
	Calc_ElderlyNutrition_Weightloss0: 'כן, ירדתי יותר מ-3 ק\"ג', 
	Calc_ElderlyNutrition_Weightloss1: 'כן, ירדתי בין 1 ל-3 קילוגרמים', 
	Calc_ElderlyNutrition_Weightloss2: 'לא ירדתי במשקל', 
	Calc_ElderlyNutrition_Weightloss3: 'לא יודע\\ת', 
	Calc_ElderlyNutrition_Mobile_Title: 'עד כמה את/ה נייד/ת (מסוגל/ת לנוע באופן חופשי)?', 
	Calc_ElderlyNutrition_Mobile0: 'אני מרותק\\ת לכיסא או למיטה', 
	Calc_ElderlyNutrition_Mobile1: 'אני יכול\\ה לקום מן הכיסא או המיטה, אך לא יוצא\\ת מן הבית בכוחות עצמי', 
	Calc_ElderlyNutrition_Mobile2: 'אני יוצא\\ת מן הבית בכוחות עצמי', 
	Calc_ElderlyNutrition_Depress_Title: 'האם סבלת ממצוקה נפשית או מחלה חריפה בשלושת החודשים האחרונים?', 
	Calc_ElderlyNutrition_Depress0: 'כן', 
	Calc_ElderlyNutrition_Depress1: 'לא', 
	Calc_ElderlyNutrition_Neuro_Title: 'האם אובחנת ע\"י רופא כסובל/ת מבעיות נוירופסיכולוגיות?', 
	Calc_ElderlyNutrition_Neuro0: 'כן, אובחנתי כסובל/ת מדמנציה או דיכאון חמורים', 
	Calc_ElderlyNutrition_Neuro1: 'כן, אובחנתי כסובל/ת מדמנציה קלה', 
	Calc_ElderlyNutrition_Neuro2: 'לא', 
	Calc_ElderlyNutrition_Result1: 'מתוצאות השאלון עולה כי מצבך התזונתי ככל הנראה תקין. עם זאת, באם מתעורר בך החשד כי מצבך התזונתי ירוד כדאי ומומלץ לפנות לרופא המטפל להמשך בירור וייעוץ.', 
	Calc_ElderlyNutrition_Result2: 'על פי תוצאות השאלון \u003cstrong\u003eקיים חשש למצב תזונתי ירוד\u003c/strong\u003e העלול להוביל לתת תזונה. מומלץ לפנות לרופא המטפל להמשך בירור וייעוץ.', 
	Calc_DangerCause_Age_Title: 'גיל', 
	JoinBeWellThankYou: '/pages/thank-you.aspx', 
	JoinMamiLisThankYou: '/pages/thank-you.aspx', 
	Form_Join_PrmError_1: 'מסיבה כלשהי, הפעולה נכשלה. אנא נסה שנית מאוחר יותר', 
	Form_Join_PrmError_2: 'מספר תעודת הזהות שהקלדת אינו תקין. אנא בדוק את המספר שהקלדת', 
	Form_Join_PrmError_6: 'החברות במועדון הינה מגיל 18 בלבד', 
	Form_Join_PrmError_7: 'מרישומינו עולה כי הנך רשום כבר למועדון זה', 
	Form_Join_PrmError_11: 'המידע שהקלדת שגוי. אנא בדוק שנית את הנתונים שהזנת', 
	Form_Join_PrmError_8: 'מרישומינו עולה כי הנך רשום כבר לפעילות זו', 
	Form_JoinActivity_PrmError_1: 'מסיבה כלשהי, הפעולה נכשלה. אנא נסה שנית מאוחר יותר', 
	Form_JoinActivity_PrmError_2: 'חובה לשלוח שירות שיווקי ומועדון', 
	Form_JoinActivity_PrmError_3: 'לא נמצאו פעילויות שיווקיות', 
	Form_JoinActivity_PrmError_4: 'שדות חובה ריקים', 
	Form_JoinActivity_PrmError_5: 'סוג מועדון אינו תקין, אנא נסה שנית', 
	Form_PersonalInfo_PrmError_1: 'מסיבה כלשהי, הפעולה נכשלה. אנא נסה שנית מאוחר יותר', 
	Form_PersonalInfo_PrmError_2: 'לא נשלח ת.ז', 
	Form_PersonalInfo_PrmError_3: 'ת.ז. שהוזנה לא נמצאה, יש להקליד שנית את המספר', 
	Form_PersonalInfo_PrmError_4: 'ערכים לא תקינים , יש לנסות שנית', 
	Form_GetActivites_PrmError_1: 'מסיבה כלשהי, הפעולה נכשלה. אנא נסה שנית מאוחר יותר', 
	Form_GetActivites_PrmError_2: 'לא נשלח ת.ז', 
	Form_GetActivites_PrmError_3: 'ת.ז. לא נמצאה, יש לנסות להקליד שנית', 
	Form_GetActivites_PrmError_4: 'לא נמצאו פעילויות', 
	Form_GetActivites_PrmError_5: 'לא כל שדות החובה מולאו', 
	Form_CancelActivity_PrmError_1: 'מסיבה כלשהי, הפעולה נכשלה. אנא נסה שנית מאוחר יותר', 
	Form_CancelActivity_PrmError_2: 'חובה לשלוח תז וקוד פעילות שיווקית', 
	Form_CancelActivity_PrmError_3: 'לא נמצא לקוח בעל ת.ז זהה.', 
	Form_CancelActivity_PrmError_4: 'לא ניתן לבטל פעילות שעולה כסף', 
	Form_CancelActivity_PrmError_5: 'לא ניתן לבטל פעילות שכבר החלה', 
	Form_CancelActivity_PrmError_6: 'לפי רישומנו, אינך רשום לפעילות זו', 
	Form_CancelActivity_PrmError_7: 'לא נמצאה הפעילות השיווקית', 
	Form_ApproveJoin_PrmError_1: 'מסיבה כלשהי, הפעולה נכשלה. אנא נסה שנית מאוחר יותר', 
	Form_ApproveJoin_PrmError_2: 'חובה לשלוח קוד חברות במועדון ', 
	Form_ApproveJoin_PrmError_3: 'לא נמצאה רשומת חברות במועדון בעלת קוד זהה', 
	Calc_ElderlyDepression_Q1_Title: 'האם את/ה מרוצה באופן כללי מחייך?', 
	Calc_ElderlyDepression_Q_Yes: 'כן', 
	Calc_ElderlyDepression_Q_No: 'לא', 
	Calc_ElderlyDepression_Q2_Title: 'האם חלה אצלך ירידה בפעילות ובתחומי העניין?', 
	Calc_ElderlyDepression_Q3_Title: 'האם את/ה מרגיש/ה כי חייך ריקים?', 
	Calc_ElderlyDepression_Q4_Title: 'האם את/ה חש/ה שעמום לעיתים קרובות?', 
	Calc_ElderlyDepression_Q5_Title: 'האם את/ה במצב רוח טוב רוב הזמן?', 
	Calc_ElderlyDepression_Q6_Title: 'האם את/ה חושש/ת כי משהו רע יקרה לך?', 
	Calc_ElderlyDepression_Q7_Title: 'האם את/ה חש/ה שמחה רוב הזמן?', 
	Calc_ElderlyDepression_Q8_Title: 'האם את/ה חש/ה חוסר אונים לעיתים קרובות?', 
	Calc_ElderlyDepression_Q9_Title: 'האם את/ה מעדיף/ה להישאר בבית במקום לצאת החוצה ולעשות פעילויות מחוץ לבית?', 
	Calc_ElderlyDepression_Q10_Title: 'האם את/ה חש/ה כי יש לך יותר בעיות זיכרון בהשוואה לאחרים?', 
	Calc_ElderlyDepression_Q11_Title: 'האם את/ה חש/ה כי זה נהדר לחיות כעת?', 
	Calc_ElderlyDepression_Q12_Title: 'האם את/ה חש/ה חסר/ת ערך במצבך כיום?', 
	Calc_ElderlyDepression_Q13_Title: 'האם את/ה חש/ה מלא/ה באנרגיה?', 
	Calc_ElderlyDepression_Q14_Title: 'האם את/ה חש/ה כי מצבך חסר תקנה?', 
	Calc_ElderlyDepression_Q15_Title: 'האם את/ה חש/ה כי מצבם של רוב האנשים טובים יותר משלך?', 
	Calc_ElderlyDepression_Result1: 'תשובותיך על השאלון מרמזות על נטייה אפשרית לדיכאון. אנו ממליצים לפנות לרופא המטפל לצורך עריכת בירור מקיף ושקילת אפשרויות טיפול.', 
	Calc_ElderlyDepression_Result2: 'על פי תשובותיך לשאלון נראה כי אינך סובל/ת מתסמינים דיכאוניים. עם זאת, במידה ואת/ה סובל/ת ממצוקה נפשית כדאי להיוועץ עם הרופא המטפל לגבי המשך בירור וטיפול.', 
	Calc_Metabolic_Waists_Title: 'היקף מתניים (ס\"מ)', 
	Calc_Metabolic_Waists_Description: 'הנחיות: מדוד בעזרת סרט מדידה גמיש את היקף המותניים בחלק הצר של הבטן. יש לאתר את עצם הירך העליונה ולמקם את סרט המדידה מעליה- זהו למעשה החלק הקעור שמעל למותניים.', 
	Form_TextBox_RegEx: '^[А-Яа-яا-يA-Za-zא-ת\\\u0027\\-\\s\\\",()_=;!?.]+$', 
	ContactUs_Success_Url: '/pages/Thank-You.aspx', 
	Calc_Metabolic_BloodPressure_Title: 'ערכי לחץ דם', 
	Calc_Metabolic_BloodPressure_Description: 'הנחיות: בעת מדידת לחץ דם אנו מתייחסים לשני ערכים: הערך הראשון (לחץ דם סיסטולי) מייצג את הלחץ הגבוה ביותר. הערך השני (לחץ דם דיאסטולי) מייצג את הלחץ הנמוך יותר. לדוגמא: לחץ דם של 130 על 85 (130/85) משמעותו: לחץ הדם הסיסטולי הוא 130 ולחץ הדם הדיאסטולי הוא 8', 
	Calc_Metabolic_BloodPressure_Help1: 'ערך לחץ דם דיאסטולי (נמוך)', 
	Calc_Metabolic_BloodPressure_Help2: 'ערך לחץ דם סיסטולי (גבוה)', 
	Calc_Metabolic_MedicationBloodPressure_Title: 'האם אתה נוטל תרופות שנרשמו לך ע\"י רופא לטיפול ביתר לחץ דם?', 
	Calc_Metabolic_Yes: 'כן', 
	Calc_Metabolic_No: 'לא', 
	Calc_Metabolic_Hdl_Title: 'ערכי HDL בצום (הכולסטרול ה\"טוב\" בדם) (מג%)', 
	Calc_Metabolic_Hdl_Description: 'הנחיות: אנא הזן את תוצאות בדיקת ה-HDL האחרונה שערכת. רמת HDL תופיע בד\"כ כ - \"HDL\" או \"HDLc\". חשוב להזין את תוצאות בדיקות הדם שנערכו לאחר צום של 12 שעות.', 
	Calc_Metabolic_Glucose_Title: 'ערכי גלוקוז (סוכר) בצום (מג%)', 
	Calc_Metabolic_Glucose_Description: 'הנחיות: אנא הזן את תוצאות בדיקת הגלוקוז (סוכר) האחרונות שערכת. רמת הגלוקוז תופיע בבדיקות המעבדה ליד הכיתוב Glucose. חשוב להזין את תוצאות בדיקות הדם שנערכו לאחר צום של 12 שעות.', 
	Calc_Metabolic_Triglyceride_Title: 'ערכי טריגליצרידים בצום (מג%)', 
	Calc_Metabolic_Triglyceride_Description: 'הנחיות: אנא הזן את תוצאות בדיקת הטריגליצרידים האחרונה שערכת. רמת הטריגליצרידים תופיע בבדיקות המעבדה ליד הכיתוב Triglycerides. חשוב להזין את תוצאות בדיקות הדם שנערכו לאחר צום של 12 שעות.', 
	Calc_Metabolic_Result_0: 'על פי תוצאות הבדיקות שהזנת לא קיימים אצלך גורמי סיכון ועל כן אינך לוקה בתסמונת המטבולית', 
	Calc_Metabolic_Result_1: 'על פי תוצאות הבדיקות שהזנת קיים אצלך גורם סיכון אחד בלבד מתוך חמישה גורמי סיכון ועל כן אינך לוקה בתסמונת המטבולית.', 
	Calc_Metabolic_Result_2: 'על פי תוצאות הבדיקות שהזנת קיימים אצלך שני גורמי סיכון מתוך חמישה ועל כן אינך לוקה בתסמונת המטבולית.', 
	Calc_Metabolic_Result_3: 'על פי תוצאות הבדיקות שהזנת קיימים אצלך שלושה מתוך חמישה גורמי סיכון ועל כן ניתן לאבחן אותך כלוקה בתסמונת המטבולית.\u003cbr /\u003e\u003cbr /\u003eטיפול בגורמי הסיכון הללו מאפשר למנוע פגיעות ונזקים עתידיים כגון מחלות לב וכלי דם, סכרת ועוד. במרכז הרפואי תל אביב קיים מרכז ייעוד', 
	Calc_Metabolic_Result_4: 'על פי תוצאות הבדיקות שהזנת קיימים אצלך ארבעה מתוך חמישה גורמי סיכון ועל כן ניתן לאבחן אותך כלוקה בתסמונת המטבולית.\u003cbr /\u003e\u003cbr /\u003eטיפול בגורמי הסיכון הללו מאפשר למנוע פגיעות ונזקים עתידיים כגון מחלות לב וכלי דם, סכרת ועוד. אנו ממליצים לך לפנות לאיבחון וטיפול.', 
	Calc_Metabolic_Result_5: 'על פי תוצאות הבדיקות שהזנת קיימים אצלך חמישה מתוך חמישה גורמי סיכון ועל כן ניתן לאבחן אותך כלוקה בתסמונת המטבולית.\u003cbr /\u003e\u003cbr /\u003eטיפול בגורמי הסיכון הללו מאפשר למנוע פגיעות ונזקים עתידיים כגון מחלות לב וכלי דם, סכרת ועוד. אנו ממליצים לך לפנות בדחיפות לאיבחון', 
	Calc_comparison_Validator: 'יש להזין ערך  {0} מערך בשדה {1}', 
	Form_PostalCode_RegEx: '^[0-9]{1,7}$', 
	UpdateDetails_Success_Url: '/Be-Well/MyBeWell/Pages/Thank-You.aspx', 
	Search_page: '/Personnel/Pages/personnel-search.aspx', 
	HealthQuestionnaire_Smoke1: 'האם את/ה מעשן/ת?', 
	HealthQuestionnaire_Yes: 'כן', 
	HealthQuestionnaire_No: 'לא', 
	HealthQuestionnaire_Smoke2: 'האם עישנת בעבר?', 
	HealthQuestionnaire_Smoke3: 'האם בן/ת הזוג מעשנ/ת?', 
	HealthQuestionnaire_HighBloodPressure1: 'האם סובל/ת מיתר לחץ דם?', 
	HealthQuestionnaire_HighBloodPressure2: 'אם כן, האם נוטל/ת תרופות לטיפול ביתר לחץ דם?', 
	HealthQuestionnaire_Diabetes1: 'האם את/ה חולה בסכרת?', 
	HealthQuestionnaire_Diabetes2: 'אם כן, האם נוטל/ת תרופות לטיפול בסכרת?', 
	HealthQuestionnaire_Cholesterol1: 'האם את/ה סובל/ת מעודף כולסטרול או טריגליצרידים בדם?', 
	HealthQuestionnaire_Cholesterol2: 'אם כן, האם נוטל/ת תרופות לטיפול בעודף כולסטרול?', 
	HealthQuestionnaire_HeartAttack: 'האם עברת התקף לב?', 
	HealthQuestionnaire_Stroke: 'האם עברת ארוע מוחי?', 
	HealthQuestionnaire_BloodVessels: 'האם עברת מחלת כלי דם היקפית?', 
	HealthQuestionnaire_Sport: 'האם את/ה מבצע/ת פעילות גופנית באופן קבוע?', 
	HealthQuestionnaire_Cancer1: 'האם היה או יש לך מחלת סרטן כלשהי?', 
	HealthQuestionnaire_Cancer2: 'אם כן איזה סוג סרטן?', 
	HealthQuestionnaire_Cancer3: 'באיזה גיל אובחנה המחלה?', 
	HealthQuestionnaire_Cancer4: 'האם מישהו מבני משפחתך (דרגה ראשונה) חלה בסרטן?', 
	HealthQuestionnaire_Cancer5: 'אם כן איזה סוג סרטן?', 
	HealthQuestionnaire_Cancer6: 'באיזה גיל אובחנה המחלה אצל בן המשפחה?', 
	HealthQuestionnaire_GroupName1: 'יתר לחץ דם', 
	HealthQuestionnaire_GroupName2: 'סוכרת', 
	HealthQuestionnaire_GroupName3: 'היפרליפדמיה', 
	HealthQuestionnaire_GroupName4: 'מחלות לב וכלי דם', 
	HealthQuestionnaire_GroupName5: 'מחלה גידולית', 
	HealthQuestionnaire_GroupName6: 'סיכון למחלה גידולית', 
	HealthQuestionnaire_GroupName7: 'כללי', 
	HealthQuestionnaire_ResultsTitleFormat: 'על פי ניתוח תשובותיך בשאלון \"מצב הבריאות שלך\", עולה כי הנך נמצא במספר קבוצות סיכון: {0}.', 
	Autosuggest_searchInput_validation: 'אין תוצאות ! הערך שהוזן שגוי', 
	logo_image: '/Style Library/Tasmc/images/logo.png', 
	Event_Date_Text: 'תאריך:', 
	Event_Hour_Text: 'שעה:', 
	Event_Price_Text: 'מחיר', 
	event_register_title: 'למעבר לרישום לאירוע', 
	BeWell_event_register_href: '/Be-Well/Events/Pages/Registration-form.aspx', 
	Search_Regex: '^[А-Яа-яا-يa-zA-Z0-9_א-ת/\\\"\u0027\\\"\\”\\\u0027\\,\\.\\(\\)\\-\\s]*$', 
	Form_Error_TextBoxChars: 'תווים לא חוקיים', 
	JoinActivity_BeWell_Url: '/pages/Thank-You.aspx', 
	JoinActivity_MamiLis_Url: '/pages/Thank-You.aspx', 
	Event_NoActivity_Error: 'לא נמצאה פעילות, יש להירשם דרך דף האירוע המתאים', 
	Form_JoinActivity_PrmError_8: 'מרישומינו עולה כי הנך רשום כבר לפעילות זו\n', 
	Form_JoinActivity_PrmError_7: 'לא נמצאה פעילות מתאימה', 
	MamyLis_event_register_href: '/Lis/Mamy-Lis/Events/Pages/Registration.aspx', 
	Appointment_Success_Url: '/pages/appointment-success.aspx', 
	CancelActivity_Success_Url: '/be-well/pages/thank-you.aspx', 
	ExpertsCorrespondence_Contanct_Text: 'להתכתבות עם מומחה', 
	ExpertsCorrespondence_Form_Url: '/Be-Well/Pages/ask-expert.aspx', 
	Experts_ExpertsLobby_Url: '/Be-Well/Pages/Ask.aspx', 
	Form_Url_RegEx: '((http|https)\\:\\/\\/)?[a-zA-Z0-9\\.\\/\\?\\:@\\-_=#]+\\.([a-zA-Z0-9\\.\\/\\?\\:@\\-_=#])*', 
	Form_Url_Invalid: 'הכתובת שהוזנה אינה תקינה', 
	ExpertCorrespondence_MailSubject: 'אתר המרכז הרפואי: פניה חדשה דרך טופס התכתבות', 
	ExpertCorrespondence_Reply_MailSubject: 'אתר המרכז הרפואי: תשובה לפנייתך דרך טופס התכתבות', 
	ExpertQuestion_Success_Url: '/Be-Well/MyBeWell/Pages/Thank-You.aspx', 
	homepage_h1_accibilty: 'בית חולים איכילוב', 
	BeWellEventsHomePageTitle: ': אירועים אחרונים', 
	LisMamy_Banner_Title: 'מאמי ליס - חיבוק של אמא', 
	Form_EMail_Label: 'דואר אלקטרוני', 
	Form_FullName_Label: 'שם מלא', 
	LisMamy_Form_Header: 'דברי איתנו', 
	Form_MoreInfo_Label: 'קצת על סיבת הפניה', 
	Form_Phone_Label: 'טלפון', 
	unit_managers: 'מנהל יחידה', 
	ExpertAnswer_Success_Url: '/Be-Well/MyBeWell/Pages/Thank-You.aspx', 
	Rendition_unit_managers: '15', 
	AllAdditionalInfoTitle: 'למידע נוסף \u003e', 
	RelatedSurgeriesTitle: 'לאינדקס ניתוחים | בדיקות | טיפולים', 
	RelatedSurgeriesUrl: '/Operations/Pages/surgery-search.aspx', 
	AllMedicalContitionsUrl: '/Pages/medical-conditions-index.aspx', 
	AllMedicalContitionsTitle: 'לכל המצבים הרפואיים \u003e', 
	all_magazin_title: 'לכל המגזין \u003e', 
	Rendition_unit_magazine: '16', 
	unit_managers_default_pic: '/Style%20Library/Tasmc/Images/unit_avatar.png', 
	unit_all_managers: 'לצוות הרפואי הבכיר\u003e', 
	book_appointment_title: 'לזימון תור', 
	book_appointment_url: '/Pages/Appointment.aspx', 
	unit_AddressLink: 'http://shimeba-web-widget.azurewebsites.net/#/he/main', 
	bewell_connect_button_text: 'התחבר', 
	Mobile_navigate_shortcuts: ' \u003ca class=\"icon\" href=\"/Pages/Interactive-Map.aspx\"\u003e\n            \u003cdiv class=\"glyphicon\"\u003e\n\u003cimg src=\"/Style Library/Tasmc/images/pin.png\" alt=\"\" class=\"icon\"\u003e\n                    \u003cspan class=\"navigae-text\"\u003eדרכי הגעה\u003c/span\u003e\n            \u003c/div\u003e\n        \u003c/a\u003e\n            \u003ca class=\"icon\" href=\"javascript:void(0)\"\u003e\n            \u003cdiv class=\"glyphicon\"\u003e\n\u003cimg src=\"/Style Library/Tasmc/images/compass.png\" alt=\"\" class=\"icon\"\u003e\n                \u003cspan class=\"navigae-text\"\u003eניווט בביה\"ח\u003c/span\u003e \n            \u003c/div\u003e\n        \u003c/a\u003e\n        \u003ca class=\"icon\" href=\"/service/Pages/service-info.aspx\"\u003e\n            \u003cdiv class=\"glyphicon\"\u003e\n\u003cimg src=\"/Style Library/Tasmc/images/info.png\" alt=\"\" class=\"icon\"\u003e\n                \u003cspan class=\"navigae-text\"\u003eמידע שימושי\u003c/span\u003e  \n            \u003c/div\u003e\n        \u003c/a\u003e', 
	units_Additional_Info_title: 'מידע נוסף למטופל', 
	medical_conditions_title: 'מצבים רפואיים', 
	Form_Button_Send: 'שליחה', 
	Form_Aria_Required: 'יש להזין', 
	Form_FreeText_Stats: 'תוים שנשארו בטקסט החופשי', 
	Form_FreeText_Chars_Left: 'תוים נשארו מתוך', 
	ContactUsMail_Subject: 'אתר המרכז הרפואי: פניה חדשה דרך טופס התכתבות', 
	Rendition_unit_photoGallery: '17', 
	Search_Stats: 'תוצאות {0} - {1} מתוך {2} שנמצאו עבור \u003cb\u003e{3}\u003c/b\u003e', 
	autocomplete_Subjects_List: 'רשימת מונחי חיפוש', 
	AggregatorSearch_Stats: 'תוצאות {0} - {1} מתוך {2}', 
	Alphabet: '_,א,ב,ג,ד,ה,ו,ז,ח,ט,י,כ,ל,מ,נ,ס,ע,פ,צ,ק,ר,ש,ת,-', 
	MedicalConditions_Index_ByLang: 'לפי', 
	MedicalConditions_Index_Back: 'א\u0027-ב\u0027', 
	Captcha_Key: '6Lc4tBcUAAAAABCYOIerZoZ5F9rmhFOclBWQnKzc', 
	unit_receptionHours: 'שעות קבלת קהל:', 
	unit_viewMap: 'לצפיה במפה', 
	unit_email: 'דוא\"ל:', 
	Description_Label: 'תיאור:', 
	Unit_Results_Url: '/pages/units-results.aspx', 
	Surgery_Results_Url: '/pages/surgery-results.aspx', 
	Person_Results_Url: '/pages/person-results.aspx', 
	Article_Results_Url: '/pages/articles-results.aspx', 
	Unit_Search_Placeholder: 'חיפוש לפי שם יחידה, תחום בריאות', 
	Surgery_Search_Placeholder: 'חיפוש לפי שם ניתוח בעברית, אנגלית', 
	Person_Search_Placeholder: 'חיפוש לפי שם, תפקיד', 
	Article_Search_Placeholder: 'חיפוש לפי כותרת, תיאור', 
	Calc_BoneHealth_Q1_Title: 'האם את אישה מעל גיל 65?', 
	Calc_BoneHealth_Q2_Title: 'אישה, האם הוסת הפסיקה אצלך לפני גיל 45 ?', 
	Calc_BoneHealth_Q3_Title: 'האם אתה גבר מעל גיל 70 ?', 
	Calc_BoneHealth_Q4_Title: 'האם סבלת משבר בעבר?', 
	Calc_BoneHealth_Q5_Title: 'האם אחד מהוריך סבל משבר בצוואר הירך ?', 
	Calc_BoneHealth_Q6_Title: 'האם את/ה סובל/ת מדלקת מפרקים ראומטית?', 
	Calc_BoneHealth_Q7_Title: 'האם את/ה נוטל/ת  תרופות ממשפחת הקורטיקוסטרואידים (בשל אסטמה, מחלות עור, מחלות מעי דלקתיות, דלקת מפרקים או אחר) ?', 
	Calc_BoneHealth_Result1: 'מתוצאות השאלון עולה כי מצבך ככל הנראה תקין. עם זאת, באם מתעורר בך החשד לבעית צפיפות העצם, כדאי ומומלץ לפנות למרפאת עצם ולעבור הערכה כוללת לצורך בירור וייעוץ.', 
	Calc_BoneHealth_Result2: 'מתוצאות השאלון עולה כי הנך נמצא בסיכון לירידה בצפיפות העצם, כדאי ומומלץ לפנות למרפאת עצם ולעבור הערכה כוללת לצורך בירור וייעוץ, ולעבור בדיקת סקר לאוסטאופורוזיס', 
	BI_Year_Prefix: 'סה\"כ ניתוחים שנה קודמת', 
	BI_People_Treated: 'ניתוחים', 
	BI_People_Treated_Title: 'ניתוחים', 
	Surgery_Title: 'ניתוחים', 
	ER_Visits_Title: 'ביקורי מיון', 
	Expert_Clinics_Title: 'מרפאות מומחים', 
	Hospitalize_Title: 'אישפוזים', 
	unit_visitingHours: 'שעות ביקור:', 
	Rendition_LobbyTitlePageImgTwoColumns: '18', 
	BiHomePage_MainTitle_text: 'היום במרכז', 
	BiHomePage_BirthsTitle_text: 'מאז תחילת השנה נולדו בבית החולים ליס', 
	BiHomePage_Twins_text: 'תאומים', 
	BiHomePage_Girls_text: 'בנות', 
	BiHomePage_Boys_text: 'בנים', 
	BiHomePage_WaitingTimesTitle_text: 'זמני המתנה לניתוחים ובדיקות', 
	BiHomePage_WaitingTimesApp_text: 'לכל הניתוחים ובדיקות', 
	BiHomePage_PatientsThisMonthTitle_text: 'בכמה אנשים טיפלנו החודש?', 
	BiHomePage_EmergencyRoom_text: 'מיון', 
	BiHomePage_Hospitalization_text: 'אישפוזים', 
	BiHomePage_surgeries_text: 'ניתוחים', 
	BiHomePage_New_text: 'חדש!', 
	BiHomePage_AverageTimeForSurgery_text: 'מהו זמן ההמתנה הממוצע לניתוח/בדיקה שלי?', 
	BiHomePage_CheckBtn_text: 'בדוק', 
	Form_Message_Label: 'תוכן ההודעה', 
	Form_PersonalDetails_Header: 'פרטים אישיים', 
	Form_RequiredFields: 'שדות חובה', 
	Form_FirstName_Label: 'שם פרטי', 
	Form_LastName_Label: 'שם משפחה', 
	Form_ID_Label: 'תעודת זהות', 
	Form_SecondaryPhone_Label: 'טלפון נוסף', 
	Form_City_Label: 'עיר', 
	LisBI_TotalBirths_text: 'מספר לידות כולל', 
	Total_number_of_births: 'מספר לידות כולל', 
	LisBI_SpecialistClinics_text: 'מרפאות  מומחים', 
	Form_Street_Label: 'רחוב', 
	Form_HouseNumber_Label: 'מספר בית', 
	Form_ZIP_Label: 'מיקוד', 
	Form_Approval_Label: 'קבלת דיוור', 
	Form_Approval_Text: 'אני מסכימ/ה לקבלת דיוור מהמרכז הרפואי תל אביב ', 
	Form_Message_Header: 'פרטי ההודעה', 
	surgery_personel_title: 'צוות רפואי', 
	Login_Url: '/Be-Well/Pages/Login.aspx', 
	EService_Url: 'https://mybewell.tasmc.org.il', 
	Form_Subject_Label: 'נושא הפניה', 
	Form_Contact_Name_Label: 'שם הפונה', 
	Form_Doctor_Name_Label: 'שם הרופא', 
	Form_ContactInfo_Header: 'פרטי התקשורת', 
	Form_AppointmentInfo_Header: 'פרטי הפניה', 
	Form_AppointmentReason_Label: 'מטרת הפניה', 
	Form_AppointmentDescription_Label: 'תיאור הפניה', 
	Form_Option_Choose: 'בחר', 
	Form_Link1_Label: 'קישור 1', 
	Form_ExpertName_Label: 'שם מומחה', 
	Form_AlreadySent_Label: 'כבר שלחתי שאלה בנושא זה', 
	Form_Answer_Label: 'תשובה', 
	Form_Link2_Label: 'קישור 2', 
	Form_Clinic_Label: 'מרפאה/מכון', 
	Form_Appointment_Request_Text: 'קביעת תור', 
	Form_Appointment_Update_Text: 'שינוי תור', 
	Form_Appointment_Cancel_Text: 'ביטול תור', 
	LisBI_PatientsThisMonthTitle_text: 'בכמה נשים טיפלנו החודש?', 
	Mailers_ErrorCode_1: 'מסיבה כלשהי, הפעולה נכשלה. אנא נסה שנית מאוחר יותר', 
	Mailers_ErrorCode_2: 'לא ניתן לקבל את המידע, נא להיכנס לדף שנית', 
	Mailers_ErrorCode_3: 'ת.ז. לא נמצאה במערכת, יש להיכנס שנית לאזור האישי', 
	Mailers_ErrorCode_4: 'לא נמצאו דיוורים', 
	Mailers_ErrorCode_5: 'לא נמצאו מיילים', 
	Mailers_ErrorCode_6: 'לא נמצאו דיוורים', 
	Mailers_ErrorCode_7: 'לא נמצאו דיוורים', 
	Form_EstimatedBirth_Label: 'תאריך לידה משוער', 
	No_Results_found: 'לא נמצאו תוצאות', 
	Form_PluralTalkToUs_Label: 'רוצה לדעת עוד?', 
	Form_SingularTalkToUs_Label: 'דברי איתנו', 
	Ichiclov_logoURL_by_language: '/', 
	Ichiclov_logo_by_language: '/Style Library/Tasmc/images/logo.png', 
	search_results_page: '/pages/search.aspx', 
	Navigation_Recent: 'לאחרונה', 
	Mailers_ErrorCode_99: 'לא ניתן להציג דיוורים כעת. יש לנסות מאוחר יותר.', 
	LisPageName: 'lis.aspx', 
	Form_Login_PrmError_99: 'אירעה שגיאה בזיהוי המשתמש. יש לנסות שנית מאוחר יותר.', 
	Form_Login_PrmError_0: 'הפרטים שהזנת שגויים. אנא נסה שנית.', 
	Form_Login_PrmError_1: 'זיהוי משתמש נכשל. יש לנסות שוב מאוחר יותר.', 
	homepageLogo: 'המרכז הרפואי תל-אביב ע\"ש סוראסקי', 
	lisLogo: 'בית חולים ליס ליולדות ונשים', 
	bewellLogo: 'BE-WELL מועדון', 
	mommy_lis_Logo: 'מועדון מאמיליס', 
	danaLogo: 'דנה דואק ביה\"ח לילדים', 
	Search_NoResults: '\u003cspan id=\"NoResults\"\u003e\u003cp\u003eלא נמצאו תוצאות התואמות את החיפוש שלך.\u003c/p\u003e\u003col\u003e\u003cli\u003eבדוק את האיות שלך. האם המילים בשאילתה שלך מאויתות כראוי?\u003c/li\u003e\u003cli\u003eנסה להשתמש במילים נרדפות. ייתכן שמה שאתה מחפש מתואר במילים שונות במקצת.\u003c/li\u003e\u003cli\u003eהפוך את החיפוש שלך לכללי יותר. נסה מונחים כלליים יותר במקום מונחים ספציפיים.\u003c/li\u003e\u003cli\u003eנסה חיפוש בטווח שונה. לטווחים שונים עשויות להיות תוצאות שונות.\u003c/li\u003e\u003c/ol\u003e\u003c/span\u003e', 
	homepage_search_validation_msg: 'התווים שהכנסת אינם נכונים , נסה שנית', 
	Form_FillHebrewDetails: 'נא למלא את הפרטים בעברית.', 
	unit_faxNumber: 'פקס:', 
	unit_skipToContactUs: 'דלג לפרטי יצירת קשר \u003e', 
	unit_ManagerTitle: 'מנהל/ת', 
	unit_nurseTitle: 'אח/ות אחראי/ת', 
	Lis_logo_by_language: '/Style Library/Tasmc/images/logo_text_liss.png', 
	Dana_logo_by_language: '/Style Library/Tasmc/images/dana/dana-logo-text.png', 
	Form_Error_FirstNameMaximum: 'לא ניתן להכניס יותר מ-15 תווים', 
	Form_Error_LastNameMaximum: 'לא ניתן להכניס יותר מ-15 תווים', 
	Form_Error_GovermentIdMaximum: 'לא ניתן להכניס יותר מ-10 תווים', 
	Form_Error_PhoneTooLongMaximum: 'לא ניתן להכניס יותר מ-10 ספרות', 
	Form_Error_MobilePhoneMaximum: 'לא ניתן להכניס יותר מ-10 ספרות', 
	Form_Error_EmailMaximum: 'לא ניתן להכניס יותר מ-50 תווים', 
	Form_Error_CityMaximum: 'לא ניתן להכניס יותר מ-15 תווים', 
	Form_Error_StreetMaximum: 'לא ניתן להכניס יותר מ-250 תווים', 
	Form_Error_HouseNumberMaximum: 'לא ניתן להכניס יותר מ-5 תווים', 
	Form_Error_PostCardMaximum: 'לא ניתן להכניס יותר מ-7 תווים', 
	Form_Error_DescriptionMaximum: 'לא ניתן להכניס יותר מ-500 תווים', 
	Form_Error_DoctorNameMaximum: 'לא ניתן להכניס יותר מ-10 תווים', 
	Form_Error_ContactNameMaximum: 'לא ניתן להכניס יותר מ-10 תווים', 
	Form_Error_ContactPhoneNumberMaximum: 'לא ניתן להכניס יותר מ-10 תווים', 
	Form_Error_ContactEmailMaximum: 'לא ניתן להכניס יותר מ-50 תווים', 
	Form_Error_SubjectMaximum: 'לא ניתן להכניס יותר מ-50 תווים', 
	Form_Error_Link1Maximum: 'לא ניתן להכניס יותר מ-150 תווים', 
	Form_Error_Link2Maximum: 'לא ניתן להכניס יותר מ-150 תווים', 
	Form_Error_ReplyMaximum: 'לא ניתן להכניס יותר מ-1255 תווים', 
	coinLink: '/About/Pages/JCI.aspx', 
	iframe_Title: 'סרטון', 
	HomePageTitle: 'המרכז הרפואי תל-אביב ע\"ש סוראסקי', 
	Table_of_Contents: 'תוכן עניינים', 
	lis_logoURL_by_language: '/lis', 
	dana_logoURL_by_language: '/Dana-Dwek', 
	lis_mommy_logoImg: 'מאמי ליס - מועדון היולדות של בית חולים ליס', 
	next_title: 'הבא', 
	previous_title: 'הקודם', 
	Header_SearchInput_placeholder: 'חיפוש באתר', 
	landmark_Banner: 'באנר', 
	landmark_Navigation: 'ניווט', 
	landmark_Main: 'איזור ראשי', 
	landmark_Search: 'חיפוש', 
	landmark_Form: 'טופס', 
	landmark_ContentInfo: 'זכויות יוצרים', 
	landmark_Complementary: 'תוכן דף', 
	Form_General_ErrorMsg: 'חלק מהשדות לא מולאו. אנא מלאו אותם ושלחו את הטופס שוב.', 
	landmark_other_Complementary: 'side nav social media', 
	prev_month: 'החודש הקודם', 
	next_month: 'החודש הבא', 
	on_date: 'בתאריך', 
	on_time: 'בשעה', 
	calendar_title: 'יומן אירועים', 
	landmark_copyRightHidden: 'תפריט מפת האתר', 
	landmark_sideNavHidden: 'תפריט עמוד', 
	landmark_subtitlesHidden: 'ניווט משנה', 
	landmark_topNavHidden: 'ניווט ראשי', 
	NewsSlider_Play: 'הפעל', 
	NewsSlider_Pause: 'השהה', 
	BI_chooseSurgery: 'בחר שם ניתוח או בדיקה', 
	landmark_topBarHidden: 'תפריט ראשי עליון', 
	landmark_PageHeaderHidden: 'תפריט עמוד', 
	landmark_FotterHeaderHidden: 'תפריט תחתון ', 
	landmark_ActivitiesHeaderHidden: 'תפריט פעילויות', 
	Form_NumbersAndText_RegEx: '^[א-ת0-9\\\u0027\\-\\s\\\",()_=;!?.]+$', 
	ContactUsMail_Success_Url: '/pages/thank-you.aspx', 
	URL_OG_Img: 'https://www.tasmc.org.il/DocLib/Headers/STR_about.jpg', 
	medTour_HeaderMail: 'medtour@tlvmc.gov.il', 
	medTour_PhoneIsrael: '+972-3-6973426', 
	medTour_PhoneRusia: '8-800-100-9616', 
	medTour_PhoneUkraine: '0-800-501933', 
	medTourCallMeMessage_week: 'אנא תשאירו את מספר הטלפון ונציגינו יצור עמך קשר בהקדם האפשרי.', 
	medTourCallMeMessage_weekend: 'אנא תשאירו את מספר הטלפון ונציגינו יצור עמך קשר בהקדם האפשרי.', 
	Form_lettersOnly_RegEx: '^[А-Яа-яا-يA-Za-zא-ת\\\u0027\\-\\s\\\",()_=;!?.]+$', 
	Form_Error_LettersOnly: 'יש להכניס אותיות בלבד', 
	Form_Text_RegEx: '^[a-zA-ZА-Яа-яא-ת ]*$', 
	Rendition_unit_photoGallery_big_Pgoto: '22', 
	InvisibleRecaptchaSiteKey: '6LemckQUAAAAAEQmbvhm9-UulAnAOplsrneZ3bV9', 
	MedTourTistimonialURL: '/', 
	Form_server_error: 'טופס לא נשלח בעיה בשרת', 
	personalArea_tooltip_obligation_delete: 'מחק התחייבות', 
	personalArea_tooltip_obligation_detail: 'פרטי התחייבות נוספת', 
	personalArea_tooltip_obligation_code: 'קוד משרד הבריאות המצויין בטופס (קוד בדיקה, קוד מקורי)', 
	personalArea_tooltip_datepicker: 'תוקף ההתחייבות כפי שמצויין בטופס', 
	personalArea_tooltip_obligation_number: 'מספר טופס ההתחייבות (טופס 17)', 
	personalArea_tooltip_district: 'על מבוטחי קופ\"ח כללית לבחור מחוז מנפק', 
	personalArea_tooltip_Insurance: 'שם קופת החולים או גורם מממן אחר', 
	personalArea_DeleteObligation_code: 'מחק קוד שירות', 
	personalArea_FormSubmit: 'אישור זימון', 
	personalArea_MoreObligation_code: '+ הוסף עוד התחייבות', 
	personalArea_AddObligation_code: '+ הוסף קוד משרד הבריאות', 
	personalArea_obligation_code: 'קוד משרד הבריאות', 
	personalArea_Insurance: 'גורם מבטח', 
	personalArea_datepicker1: 'תוקף התחייבות', 
	personalArea_obligation_number: 'מספר התחייבות', 
	personalArea_district: 'מחוז מנפק', 
	personalArea_AweitingAppoint: 'ממתין עבורך זימון ל', 
	Telemedecine_ServiceCode_Error: 'אירעה תקלה : קוד שירות לא קיים', 
	Telemedecine_AcceptConditions_text: 'אני מאשר את תנאי התשלום', 
	PersonalAreaTable_Date_Header: 'תאריך', 
	PersonalAreaTable_Hour_Header: 'שעה', 
	PersonalAreaTable_Place_Header: 'שם מרפאה ומיקום', 
	PersonalAreaTable_PDF_Header: 'מסמך זימון', 
	PersonalAreaTable_CheckIn_Header: 'צ\u0027יק-אין', 
	PersonalAreaTable_Payment_Header: 'תשלום', 
	PersonalAreaRedirectAfterLogIn: '/Be-Well/Pages/home.aspx', 
	Form_Error_Required_ID: 'תעודת זהות הינו שדה חובה', 
	PatientClinicTests_DTIDs: 'Z49DSC,Z49NEW,Z85CAMILFR,Z85CAMBIRT,Z85CAMER,Z85CAMILFR,Z85CAMDIAL,Z85CAMMRP,Z29FIND_V2,Z29FINDDOC,Z85CAMUS,Z54GASTRO,Z54MEDDISC,Z54GAS02,Z54GAS04,Z54GAS06,Z54GAS07,Z54GAS09,Z54GAS12,Z54GAS13,Z54GAS14,Z54GAS17,Z54GAS18,Z54GAS19,Z54GAS22,Z54GAS23,Z54GAS28,Z54GAS29,Z54GAS30,Z54GAS31,Z54GAS34,Z54GAS37,Z54GAS38,Z54GAS39,Z54GAS40,Z54GAS41,Z54GAS42,Z54GAS43,Z54GAS44,Z54GAS45,Z54GAS47,Z54GAS48,Z54GAS49,Z54GAS58,Z54GAS59,Z54GAS60,Z54GAS61,Z80CAR_FTT,Z80CAR_FTE,Z80CAR_EPS,Z80CAR_ CL,Z80CAR_ FST,Z80CAR_ETT,Z05LABMICR,Z05LABFIND,Z05LABPATH,Z80CAR_TTE,Z85CAMPRES,Z85CAMVHEP,Z85CAMVMES,Z85CAMYELL,ZZSO_COV19', 
	PatientClinicTests_Tabs: 'לב,דימות,גסטרו', 
	PatientLaboratoryTestResults_DTIDs: 'Z05LABMICR,Z05LABFIND,Z05LABPATH', 
	PatientHospitalizationAndVisits_Tabs: 'אשפוז,מיון,מרפאה', 
	LoginPageHelpUrl: 'https://www.tasmc.org.il/Be-Well/whatisbewell/Pages/help.aspx', 
	AppointmentForm_Approval_Text: 'הריני מאשר/ת כי קראתי את | תנאי השימוש והסכמה מדעת | ואני מסכימ/ה לקבלת דיוור מהמרכז הרפואי תל אביב |https://www.tasmc.org.il/DocTalk/Pages/DocTalk-terms.aspx', 
	AppointmentForm_Approval_Label: 'אישור תנאי שימוש, הסכמה מדעת וקבלת דיוור\n', 
	AppointmentForm_Message_Label: 'תוכן ההודעה – איזה תור ברצוני לזמן?', 
	ForgotPassword_Url: '/Be-Well/Pages/ForgotPassword.aspx\n', 
	ForgotPassword_internalErrDescriptionB: 'במקרה של תקלה יש לפנות ל-03-6973904 או 03-6974383 בימים א-ה 9:00-17:00\n', 
	ForgotPassword_SuccessMsg: 'סיסמתך אופסה בהצלחה.\nהסיסמא הזמנית החדשה נשלחה לדוא\u0027\u0027ל.', 
	ForgotPassword_SuccessMsg2: 'יש לחזור לדף ראשי ולבצע כניסה מחדש.\n', 
	ChangePassword_Url: '/Be-Well/Pages/ChangePassword.aspx\n', 
	ForgotPassword_Title: 'שכחתי סיסמה\n', 
	ForgotPassword_IdErrMsg: 'יש להזין תעודת זהות תקינה\n', 
	ForgotPassword_DateErrMsg: 'תאריך לידה לא תקין : dd/mm/yyyy\n', 
	ForgotPassword_NoContent: 'אחד מהפרטים שהוזנו שגוי\n', 
	ForgotPassword_InternalErr: 'עקב תקלת תקשורת לא נשלחה הודעת דואר אלקטרוני.  יש לנסות שנית', 
	ChangePassword_Title: 'איפוס סיסמה\n', 
	ChangePassword_tempPasswordErr: 'יש להזין סיסמה זמנית תקינה\n', 
	ChangePassword_newPasswordErr: 'יש להזין סיסמה חדשה תקינה\n', 
	ChangePassword_PasswordReEnterErr: 'יש להזין סיסמה חדשה זהה\n', 
	ChangePassword_SuccessMsg: 'הסיסמה הוחלפה בהצלחה.\n', 
	ChangePassword_SuccessBackMsg: 'חזור לדף הראשי ובצע כניסה מחדש.\n', 
	TitChangePassword_CombinedTitle: 'הסיסמה החדשה צריכה להיות מורכבת מ 6-12 תווים (מספרים ואותיות באנגלית) ולכלול לפחות אות אחת גדולה.\n', 
	PasswordResetUrl: '/Be-Well/Pages/ChangePassword.aspx\n', 
	ForgotPassword_internalErrDescriptionA: 'הסיסמה החדשה (חד פעמית) תשלח לדוא\"ל\n', 
	ExpertCorrespondence_Reply_From_Mail: 'אימייל של השולח', 
	ExpertCorrespondencePatientViewMessage: 'אנא מלא את השדות בטופס', 
	ExpertCorrespondenceExpertViewMessage: 'אנא השב על השאלה', 
	personalArea_GeneralLabResults_NoResults: 'לא נמצא מידע להצגה', 
	personalArea_GeneralLabResults_LabName_ColTitle: 'מעבדה מבצעת', 
	personalArea_GeneralLabResults_Date_ColTitle: 'תאריך', 
	personalArea_GeneralLabResults_PDFDocument_ColTitle: 'מסמך', 
	personalArea_GeneralLabResults_DetailsBtn_Text: 'הצג', 
	personalArea_GeneralLabResults_DetailsBtn_URL: '/Be-Well/Pages/laboratoryTestResultsInner.aspx', 
	personalArea_DetailedLabResults_Title: 'פירוט תוצאות מעבדה', 
	personalArea_DetailedLabResults_OrderNumberTitle: 'מספר הזמנה:', 
	personalArea_DetailedLabResults_LabNameTitle: 'מעבדה מבצעת:', 
	personalArea_DetailedLabResults_TestName_ColTitle: 'שם הבדיקה', 
	personalArea_DetailedLabResults_HealthMinistryCode_ColTitle: 'קוד מב\u0027\u0027ר', 
	personalArea_DetailedLabResults_Result_ColTitle: 'תוצאה', 
	personalArea_DetailedLabResults_UnitType_ColTitle: 'יחידת מידה', 
	personalArea_DetailedLabResults_NormalValues_ColTitle: 'ערכים', 
	personalArea_DetailedLabResults_Axis_ColTitle: 'הצגה על ציר ייחוס', 
	personalArea_DetailedLabResults_GraphBtn_Txt: 'גרף', 
	BiHomePage_Title: 'היום במרכז', 
	personalArea_GeneralLabResults_Title: 'תוצאות בדיקות מעבדה', 
	personalArea_GeneralLabResults_DetailsBtn_ColTitle: 'פירוט הבדיקות', 
	personalArea_error_obligation: 'יש להשלים את הפרטים החסרים בטופס', 
	Telemedicine_ApprovalNumber: 'מספר אישור עסקה:', 
	personalArea_Checkin_CaseCreatedDialogRedirect: '/Be-Well/Pages/checkinsuccess.aspx\n', 
	personalArea_Checkin_LowInstancesDialogTitle: 'שגיאה בשדה קוד משרד הבריאות', 
	personalAreaCheckin_error_IllegalObligationNumber: 'יש להזין מספר התחייבות תקין כפי שמופיע בטופס', 
	personalArea_Checkin_RedirectToAppointments: '/Be-Well/Pages/appointments.aspx', 
	personalArea_Checkin_LowInstances: 'הקוד אינו תקין או שכמות הקודים שהוזנו אינה תואמת. שים לב במידה והתקבל מהגורם המבטח יותר מטופס התחייבות אחד לזימון יש להזין גם את הקודים בטופס ההתחייבות הנוסף.', 
	Form_LeadSource_Label: 'סוג/מקור הפניה', 
	Form_LeadSource_Option_Chat: 'צ\u0027אט', 
	Form_LeadSource_Option_Phone: 'טלפון', 
	Form_LeadSource_Option_Email: 'מייל', 
	Form_LeadSource_Option_Callme: 'Call me', 
	MedTour_Form_Description_Text: 'Description', 
	MedTour_Form_ID_Text: 'Id', 
	Form_ArrivalSource_Label: 'ArrivalSource', 
	Form_LeadSource_Option_ContactForm: 'Contact Form', 
	Form_LeadSource_Option_ContactForm_English: 'Contact Form English', 
	Form_LeadSource_Option_Other: 'Other', 
	Form_LeadSource_Option_Callme_English: 'Call me english', 
	Form_UrlSource_Text: 'Url Source', 
	Form_UrlText_Regex: '^[А-Яа-яا-يA-Za-zא-ת\\d\\\u0027-/.,?!%\\s;:_@#=]+$', 
	personalArea_fileupload_description1: 'יש להעלות את מסמך ההתחייבות. ניתן להעלות עד 5 קבצים בפורמטים JPEG,TIF,PDF במשקל עד 5 מגה.', 
	CheckinEmailFilesLimit: '5', 
	CheckinEmailFileSizeLimitInKBPerFile: '5000', 
	checkinEmailTooManyFilesError: 'ניתן שלשלוח על 5 קבצים בלבד', 
	checkinEmailNameFrom: 'ichilov', 
	CheckinEmailSubject: '{0}', 
	CheckinEmailBody: 'נשלחו קבצים מזימון', 
	checkinNoFilesSentValidationMessage: 'לא ניתן לשלוח את הטופס ללא העלאת טופס התחייבות', 
	personalArea_fileupload_upperDescription: 'יש להשלים את הפרטים הבאים. חובה לצרף צילום/סריקה של טופס 17', 
	CheckinEMailFrom: 'medical.center@tasmc.org.il', 
	CheckinEmailTo: 'checkin@tlvmc.gov.il', 
	personalArea_Checkin_RetriesExceeded: 'הודעת כשלון כניסה למערכת לאחר 5 נסיונות', 
	personalArea_Checkin_Retries: '5', 
	personalArea_Checkin_PleaseNoteMsg: 'שים לב', 
	Form_FreeTextWithLineBreak_Regex: '^(.)*', 
	personalArea_error_CHECKIN0: 'שלום רב,המועד לביצוע תהליך קבלה (צ\u0027ק אין) מהבית לתור זה עבר (התהליך היה זמין עד שני ימי עסקים לפני מועד התור).יש להגיע במועד התור שנקבע ולבצע תהליך קבלה רגיל במרפאה.', 
	personalArea_error_Technical: 'אירעה תקלה בקריאת הזימון', 
	personalArea_error_CHECKIN2: 'רישום עבור הזימון בוצע', 
	MedtourJsonLD: '\u003cscript type=\"application/ld+json\"\u003e\n        {\n          \"@context\": \"http://schema.org\",\n          \"@type\": \"MedicalOrganization\",\n          \"name\": \"Клиника Ихилов\",\n          \"alternateName\": \"Сураски\",\n          \"url\": \"@URL\",\n          \"logo\": \"https://www.tasmc.org.il/Style Library/Tasmc/images/TASMC_Slog_RS_Landscape_AK.png\",\n          \"contactPoint\": {\n            \"@type\": \"ContactPoint\",\n            \"telephone\": \"+78-800-100-9616\",\n            \"contactType\": \"customer service\",\n            \"contactOption\": \"TollFree\",\n            \"areaServed\": \"IL\",\n            \"availableLanguage\": \"Russian\"\n          },\n          \"sameAs\": [\n            \"https://www.facebook.com/IchilovMedtour/\",\n            \"https://plus.google.com/113539608999712900315\",\n            \"https://www.youtube.com/channel/UClLdRbJsAeTqVn9lNq3FvIQ?view_as=subscriber\",\n            \"https://vk.com/public72066373\"\n          ]\n        }\n    \u003c/script\u003e'
};

var UIResourceLinks = {
	coinLink: '\u003ca href=\"/\"\u003e/\u003c/a\u003e'
};

